.dashboard {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10rem 1fr;
    background: linear-gradient(262.97deg, #f3c87a -4.77%, #f49399 90.83%);
    font-family: 'Muli';
  }

  .content {
    grid-row: 2;
    background-color: white;
    padding: 3rem;
    display: grid;
    grid-template-rows: 8rem 6rem 4rem 33rem 4rem;
    justify-content: center;
    grid-gap: 2rem;
    height: 90vh;
  }

  .title {
      margin-top: 4rem;
      font-size: 4.8rem;
      display: flex;
      justify-content: center;
      font-weight: bold;

  }

  .info {
      font-size: 2.4rem;
      display: flex;
      justify-content: center;
      width: 70rem;
      text-align: center;
      
  }

  .subtitle {
      font-size: 3.4rem;
      color: #EF5951;
      font-weight: bold;
      display: flex;
      justify-content: center;
      font-weight: bold;
  }


  .button_right {
      text-decoration: none;
      color: white;
      font-size: 1.9rem;
      padding: 1rem;
      background-color: #211F1F;
  }

  .button_left {
      color: #211F1F;
      font-size: 1.9rem;
      border: solid 2px #211F1F;
      padding: 1rem;

    text-decoration: none;
}

    .form {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .input {
        font-size: 25rem;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }

    .upload {
        color: white;
        background-image: url('/assets/upload.png');
        background-position: center;
        border: none;
        width: 34.5rem;
        height: 30.7rem;
        margin-left: 20rem;
        font-size: 2rem;   
        font-weight: bold; 
        padding-top: 23rem;        
        background-color: transparent;
        font-family: 'Muli';
        background-repeat: no-repeat;
    }

    .buttons {
        display: flex;
        justify-content: space-evenly;
    }