.grid { 
    display: grid;
    justify-content: center;
}

.title {
    font-size: 2rem;
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    background-color: white;
}


@media only screen and (min-width: 320px) {
    .grid {
        grid-template-columns: repeat(2, 9rem);
        grid-gap: 1rem;

    }

    .title {
        padding-top: 1rem;
    }
}

@media only screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 19rem);
        grid-gap: 1rem;

    }
}

@media only screen and (min-width: 1440px) {
    .grid {
        grid-template-columns: repeat(3, 21rem);
        grid-gap: 1rem;
        overflow: auto;
    }

    .title {
        padding-top: 3rem;
    }

}
