.box {
  background: linear-gradient(238.32deg, #f3c87a 0%, #f49399 94.44%);
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 15% 1fr 10%;
  height: 100vh;
}

.box_r {
  display: grid;
  background: linear-gradient(262.97deg, #fee785 -4.77%, #ff5959 106.94%);
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 15% 1fr 10%;
  height: 100vh;
}

.box_t {
  background: linear-gradient(262.97deg, #529471 -4.77%, #f5f093 90.83%);
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 15% 1fr 10%;
  height: 100vh;
}

.contentLeft {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-template-rows: repeat(7, 1fr);
}

.contentLeftTitle {
  grid-column: 1;
  grid-row: 1;
  font-size: 5rem;
  align-self: center;
  color: white;
  font-family: Muli, sans-serif;
}

span {
  font-family: Muli, sans-serif;
  font-weight: bold;
}

.contentLeftIntro {
  grid-column: 1;
  grid-row: 2;
  font-size: 2.4rem;
  font-weight: lighter;
  font-family: Muli, sans-serif;
  align-self: center;
}

.contentLeftIntro1 {
  grid-column: 1;
  grid-row: 3;
  font-size: 2.4rem;
  font-weight: lighter;
  font-family: Muli, sans-serif;
}
.contentLeftIntro2 {
  grid-column: 1;
  grid-row: 4;
  font-size: 2.4rem;
  font-weight: lighter;
  font-family: Muli, sans-serif;
}

.contentLeftIntro3 {
  grid-column: 1;
  grid-row: 5;
  font-size: 2.4rem;
  font-weight: lighter;
  font-family: Muli, sans-serif;
}

.contentLeftButton {
  grid-row: 6;
  grid-column: 1;
  z-index: 4;
  justify-self: start;
  align-self: center;
  text-decoration: none;
  background-color: white;
  color: #211F1F;
  font-size: 2rem;
  font-family: Muli, sans-serif;
  font-weight: bold;
}



.contentRight {
  justify-self: flex-end;
  grid-column: 3 / span 4;
  grid-row: 2;
}

.bottom {
  position: absolute;
  bottom: 0;
  
}

@media only screen and (min-width: 320px) {
  .box {
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 15% 1fr 10%;
    height: unset;
    overflow: hidden;

  }
  
  .box_r {
    height: unset;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 15% 1fr 10%;
    overflow: hidden;

  }
  
  .box_t {
    height: unset;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 15% 1fr 10%;
    overflow: hidden;

  }

  .contentLeftTitle {
    font-size: 2.4rem;

}

.contentLeftIntro {
    font-size: 1.6rem;

}

.contentLeftIntro1 {
    font-size: 1.6rem;

}

.contentLeftIntro2 {
    font-size: 1.6rem;

}

.contentLeftIntro3 {
    font-size: 1.6rem;

}

.contentLeftButton {
  font-size: 1.8rem;
  width: 15rem;
  height: 4rem;
  padding: 1rem;
  padding-left: 3rem;

}
.contentRight {
  position: relative;
  height: 32rem;
  grid-column: 3;
  grid-row: 3;
  justify-self: unset;

}

.contentRightImg {
  width: auto;
  left: -31rem;
  top: -23rem;
  position: absolute;
}

} 

@media only screen and (min-width: 1440px) {

  .contentRight{
    position: unset;
    height: unset;
    justify-self: flex-end;
    grid-column: 3 / span 4;
    grid-row: 2;
  }

  .contentRightImg {
    width: unset;
    left: unset;
    top: unset;
    position: unset;
  }

  .box {
    overflow: initial;

    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 15% 1fr 10%;
    height: 100vh;

  }
  
  .box_r {
    overflow: initial;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 15% 1fr 10%;
    height: 100vh;

  }
  
  .box_t {
    overflow: initial;
    height: 100vh;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 15% 1fr 10%;
  }

  .contentLeftTitle {
    font-size: 5rem;

  }

  .contentLeftIntro {
      font-size: 2.4rem;

  }

  .contentLeftIntro1 {
      font-size: 2.4rem;

  }

  .contentLeftIntro2 {
      font-size: 2.4rem;
 
  }

  .contentLeftIntro3 {
      font-size: 2.4rem;
 
  }

  .contentLeftButton {
    font-size: 2rem;
    width: 15rem;
    padding: 2rem;
    padding-left: 2.7rem;
    height: 6rem;
  }
} 
