.configurator {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 10vh 1fr;
}

.content {
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
  grid-template-rows: 5rem 14rem 9rem 1fr;
  grid-row: 2;
  grid-column: 1;
  background-color: white;
  width: 100vw;
}

.back {
  grid-row: 1;
  grid-column: 2;
}

.intro {
  margin-top: 2rem;
  grid-row: 2;
  grid-column: 2;
}

.introTitle {
  font-size: 2.5rem;
  font-family: Playfair Display, sans-serif;
  font-weight: bold;
}

.introText {
  margin-top: 1rem;
  font-size: 1.7rem;
  font-family: Muli, sans-serif;
}

.step1 {
  grid-row: 3;
  grid-column: 2;
}
.step2 {
  grid-row: 4;
  grid-column: 2;
}
.step3 {
  grid-row: 5;
  grid-column: 2;
}

.title {
  display: flex;
  align-items: center;
  font-family: Muli, sans-serif;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: black;
  color: white;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  font-family: Muli, sans-serif;
  font-weight: bold;
}

.numberText {
  font-size: 1.8rem;
  margin-left: 1rem;
}

.buttonWrapper {
  display: flex;
  flex-flow: wrap;
}

.button {
  margin: 0.7rem;
  min-width: fit-content;
  padding: 1rem;
  height: 4rem;
  font-family: Muli, sans-serif;
  background-color: white;
  color: black;
  border: 0.2rem solid black;
}

.pizza {
  margin-top: 3rem;
  z-index: 2;
  justify-self: center;
  grid-row: 8;
  grid-column: 2;
  align-self: center;
}

.buttonDone {
  margin-top: 3rem;
  width: 15rem;
  height: 5rem;
  font-size: 2rem;
  border: none;
  background-color: black;
  color: white;
  font-family: Muli, sans-serif;
  transition: ease-in-out 0.2s;
}

.buttonLink {
  grid-row: 7;
  grid-column: 2;
}

.buttonDone:hover {
  border: 0.2rem solid black;
  color: black;
  background-color: transparent;
}

@media only screen and (min-width: 1200px) {
  .configurator {
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    grid-template-rows: 10vh 1fr;
  }

  .content {
    display: grid;
    grid-template-columns: 5vw 1fr 1fr;
    grid-template-rows: 5rem 14rem 14rem 14rem;
    grid-row: 2;
    grid-column: 1;
    background-color: white;
    width: 100vw;
    height: 90vh;
  }

  .intro {
    align-self: center;
  }
  .pizza {
    margin-top: 0rem;
    grid-row: 2 / span 4;
    grid-column: 3;
    transform: scale(1.5);
  }

  .step2 {
    grid-row: 4;
    grid-column: 2;
    height: 10rem;
  }
  .step3 {
    grid-row: 5;
    grid-column: 2;
  }

  .buttonDone {
    margin-top: 0rem;
    grid-row: 6;
    grid-column: 2;
    width: 15rem;
    height: 5rem;
    font-size: 2rem;
    border: none;
    background-color: black;
    color: white;
    font-family: Muli, sans-serif;
    transition: ease-in-out 0.2s;
  }

  .buttonDone:hover {
    border: 0.2rem solid black;
    color: black;
    background-color: transparent;
  }
}
